VITE_SUPABASE_PROJECT_ID="bpweocymdvlmtalpbygd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwd2VvY3ltZHZsbXRhbHBieWdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NDYwOTUsImV4cCI6MjA4NTAyMjA5NX0.W7pWrTEmnbLt2_dPp21rx0VoKhHIp34qWP8yXuB5jYY"
VITE_SUPABASE_URL="https://bpweocymdvlmtalpbygd.supabase.co"
